﻿/*
    Copyright © 2016 - 2019 Stefan Berg <isbeorn86+NINA@googlemail.com>
    
    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.
    
    N.I.N.A. is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    N.I.N.A. is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    
    You should have received a copy of the GNU General Public License
    along with N.I.N.A..  If not, see <http://www.gnu.org/licenses/>.
*/
INSERT OR REPLACE INTO `earthrotationparameters` (date,modifiedjuliandate,x,y,ut1_utc,lod,dx,dy) VALUES (1558569600,58626,0.097635,0.425069,-0.1660677,0.2279,9E-06,-0.000163),
(1558656000,58627,0.099112,0.425638,-0.1663108,0.2594,1E-05,-0.000157),
(1558742400,58628,0.100654,0.426339,-0.1665874,0.2936,1.5E-05,-0.000158),
(1558828800,58629,0.101963,0.427147,-0.1669065,0.3533,2.5E-05,-0.000166),
(1558915200,58630,0.10282,0.427974,-0.167301,0.4342,3.6E-05,-0.000178),
(1559001600,58631,0.103492,0.428637,-0.1677686,0.4963,4.7E-05,-0.000191),
(1559088000,58632,0.104246,0.429101,-0.1682925,0.5551,5.6E-05,-0.000202),
(1559174400,58633,0.105295,0.429371,-0.1688724,0.5949,6.2E-05,-0.000209),
(1559260800,58634,0.106969,0.429353,-0.1694667,0.588,6.5E-05,-0.00021),
(1559347200,58635,0.109281,0.429334,-0.1700469,0.5765,6.4E-05,-0.000204),
(1559433600,58636,0.111788,0.429669,-0.1705901,0.4761,6E-05,-0.000193),
(1559520000,58637,0.114384,0.430246,-0.1709758,0.3058,5.2E-05,-0.000179),
(1559606400,58638,0.117025,0.430827,-0.1712241,0.2029,3.9E-05,-0.000162),
(1559692800,58639,0.119285,0.431266,-0.1713963,0.1443,2.2E-05,-0.000146),
(1559779200,58640,0.121057,0.431265,-0.1715211,0.1109,3E-06,-0.000133),
(1559865600,58641,0.122748,0.43091,-0.1716398,0.1426,-1.4E-05,-0.000125),
(1559952000,58642,0.124463,0.430588,-0.1718284,0.2407,-2.6E-05,-0.000126),
(1560038400,58643,0.126268,0.430166,-0.1721374,0.3875,-3.2E-05,-0.000135),
(1560124800,58644,0.128349,0.42988,-0.1726075,0.5465,-3.3E-05,-0.000149),
(1560211200,58645,0.130442,0.429742,-0.1732118,0.6497,-3E-05,-0.000166),
(1560297600,58646,0.132377,0.429554,-0.1738737,0.6533,-2.4E-05,-0.000184),
(1560384000,58647,0.134463,0.429392,-0.1744924,0.5788,-1.6E-05,-0.0002),
(1560470400,58648,0.136708,0.429191,-0.1750138,0.4519,-6E-06,-0.000213),
(1560556800,58649,0.138684,0.428964,-0.175364,0.2284,4E-06,-0.000222),
(1560643200,58650,0.140255,0.428625,-0.175468,-0.0031,1.5E-05,-0.000227),
(1560729600,58651,0.141752,0.428111,-0.1753967,-0.118,2.6E-05,-0.00023),
(1560816000,58652,0.143276,0.427518,-0.175245,-0.1937,3.6E-05,-0.000232),
(1560902400,58653,0.144602,0.426835,-0.175014,-0.2551,4.5E-05,-0.000235),
(1560988800,58654,0.145854,0.426268,-0.1747646,-0.2272,5.1E-05,-0.000239),
(1561075200,58655,0.147161,0.426029,-0.1745728,-0.1599,5.6E-05,-0.000241),
(1561161600,58656,0.148408,0.425891,-0.1744355,-0.1206,5.9E-05,-0.000241),
(1561248000,58657,0.149242,0.425723,-0.1743483,-0.0314,6E-05,-0.000239),
(1561334400,58658,0.149731,0.425268,-0.1743695,0.0481,5.9E-05,-0.000236),
(1561420800,58659,0.150465,0.424507,-0.1744198,0.0536,5.5E-05,-0.000232),
(1561507200,58660,0.151596,0.423525,-0.1744789,0.0656,4.9E-05,-0.000231),
(1561593600,58661,0.153158,0.422591,-0.1745386,0.0403,4.2E-05,-0.000231),
(1561680000,58662,0.154942,0.42209,-0.1745563,0.0054,3.3E-05,-0.000233),
(1561766400,58663,0.15652,0.421779,-0.17454,-0.0575,2.5E-05,-0.000237),
(1561852800,58664,0.157723,0.421377,-0.1744177,-0.1911,1.7E-05,-0.000242),
(1561939200,58665,0.158492,0.420661,-0.1741634,-0.308,1E-05,-0.000245),
(1562025600,58666,0.158958,0.419555,-0.1738045,-0.4165,2E-06,-0.000246),
(1562112000,58667,0.15933,0.418304,-0.1733259,-0.5386,-6E-06,-0.000243),
(1562198400,58668,0.159848,0.41717,-0.1727683,-0.5376,-1.4E-05,-0.000236),
(1562284800,58669,0.160921,0.416181,-0.1722961,-0.4005,-2.2E-05,-0.000225),
(1562371200,58670,0.162804,0.41541,-0.1719997,-0.1661,-3E-05,-0.000211),
(1562457600,58671,0.16505,0.415025,-0.171937,-0.0123,-3.6E-05,-0.000196),
(1562544000,58672,0.167067,0.41475,-0.1719425,0.0438,-4.2E-05,-0.000178),
(1562630400,58673,0.168867,0.414194,-0.1720151,0.0715,-4.7E-05,-0.00016),
(1562716800,58674,0.170639,0.413378,-0.172057,0.0136,-5.2E-05,-0.000142),
(1562803200,58675,0.172138,0.412382,-0.1720178,-0.118,-5.5E-05,-0.000125),
(1562889600,58676,0.173279,0.411219,-0.1717919,-0.3369,-5.6E-05,-0.000111),
(1562976000,58677,0.174529,0.409938,-0.1713415,-0.5634,-5.5E-05,-0.000103),
(1563062400,58678,0.176072,0.408633,-0.1706738,-0.7639,-5.2E-05,-0.0001),
(1563148800,58679,0.177745,0.407417,-0.1698256,-0.9287,-4.7E-05,-0.000101),
(1563235200,58680,0.179309,0.406513,-0.1688609,-0.96,-4E-05,-0.000106),
(1563321600,58681,0.180565,0.405962,-0.1679357,-0.901,-3.3E-05,-0.000113),
(1563408000,58682,0.181642,0.405312,-0.1670649,-0.8239,-2.6E-05,-0.000123),
(1563494400,58683,0.182511,0.404515,-0.1662956,-0.7236,-2E-05,-0.000136),
(1563580800,58684,0.183089,0.403583,-0.165635,-0.5715,-1.7E-05,-0.000151),
(1563667200,58685,0.183747,0.402455,-0.1651363,-0.4682,-1.7E-05,-0.000166),
(1563753600,58686,0.184635,0.401327,-0.1646593,-0.4828,-1.8E-05,-0.00018),
(1563840000,58687,0.185947,0.400326,-0.1642084,-0.3841,-2.1E-05,-0.000189),
(1563926400,58688,0.187713,0.39939,-0.1638867,-0.2984,-2.5E-05,-0.000191),
(1564012800,58689,0.189647,0.398198,-0.1635683,-0.3425,-2.9E-05,-0.000186),
(1564099200,58690,0.191814,0.396785,-0.1631972,-0.3999,-3.3E-05,-0.000176),
(1564185600,58691,0.194229,0.39562,-0.1627848,-0.4083,-3.6E-05,-0.000163),
(1564272000,58692,0.196577,0.394997,-0.1623675,-0.4559,-4E-05,-0.000148),
(1564358400,58693,0.198633,0.39465,-0.1618476,-0.5798,-4.3E-05,-0.000133),
(1564444800,58694,0.200568,0.394113,-0.1612375,-0.6149,-4.7E-05,-0.000118),
(1564531200,58695,0.202655,0.393287,-0.1606499,-0.5537,-5.2E-05,-0.000105),
(1564617600,58696,0.204658,0.39227,-0.1601577,-0.4099,-5.8E-05,-9.4E-05),
(1564704000,58697,0.206302,0.391185,-0.1598529,-0.1978,-6.6E-05,-8.7E-05),
(1564790400,58698,0.207834,0.390179,-0.1597648,0.0225,-7.6E-05,-8.3E-05),
(1564876800,58699,0.209299,0.38936,-0.1598866,0.209,-8.8E-05,-8.3E-05),
(1564963200,58700,0.210535,0.388769,-0.1601512,0.3009,-0.000101,-8.5E-05),
(1565049600,58701,0.211562,0.388344,-0.1604478,0.2711,-0.000114,-8.9E-05),
(1565136000,58702,0.212307,0.387936,-0.1606576,0.134,-0.000129,-8.4E-05),
(1565222400,58703,0.212778,0.387339,-0.1606976,-0.0576,-0.000142,-6.8E-05),
(1565308800,58704,0.213197,0.386428,-0.160522,-0.3104,-0.000153,-4.9E-05),
(1565395200,58705,0.213621,0.385234,-0.1600855,-0.5371,-0.000159,-3E-05),
(1565481600,58706,0.21404,0.383769,-0.1594892,-0.6396,-0.00016,-1.4E-05),
(1565568000,58707,0.214504,0.382161,-0.1588164,-0.7119,-0.000158,-1E-06),
(1565654400,58708,0.215013,0.380543,-0.1580761,-0.752,-0.000153,1.1E-05),
(1565740800,58709,0.215619,0.379017,-0.1573482,-0.6846,-0.000146,2E-05),
(1565827200,58710,0.216215,0.377741,-0.1567269,-0.557,-0.000139,2.8E-05),
(1565913600,58711,0.216599,0.376665,-0.1562277,-0.4488,-0.000133,3.4E-05),
(1566000000,58712,0.216806,0.375598,-0.1558267,-0.3485,-0.000127,3.7E-05),
(1566086400,58713,0.216936,0.374448,-0.1555092,-0.3129,-0.000123,3.9E-05),
(1566172800,58714,0.216935,0.373229,-0.1552112,-0.2464,-0.00012,3.9E-05),
(1566259200,58715,0.216925,0.371946,-0.1550019,0,-0.000119,3.8E-05),
(1566345600,58716,0.216967,0.370564,-0.1548314,0,-0.000119,3.7E-05),
(1566432000,58717,0.217183,0.369181,-0.1546821,0,-0.00012,3.5E-05),
(1566518400,58718,0.217426,0.367776,-0.1545337,0,-0.000122,3.4E-05),
(1566604800,58719,0.217667,0.366402,-0.1543356,0,-0.000126,3.3E-05),
(1566691200,58720,0.217864,0.365046,-0.15405,0,-0.00013,3.3E-05),
(1566777600,58721,0.218006,0.363683,-0.1536796,0,-0.000135,3.4E-05),
(1566864000,58722,0.218092,0.362304,-0.1532873,0,-0.00014,3.7E-05),
(1566950400,58723,0.218139,0.360898,-0.1529705,0,-0.000144,4E-05),
(1567036800,58724,0.218165,0.35946,-0.1528271,0,-0.000148,4.6E-05),
(1567123200,58725,0.21818,0.357997,-0.1529403,0,-0.000151,5.3E-05),
(1567209600,58726,0.218187,0.356525,-0.1533211,0,-0.000152,6.1E-05),
(1567296000,58727,0.21819,0.355057,-0.1538732,0,-0.000153,7E-05),
(1567382400,58728,0.21818,0.353605,-0.1544754,0,-0.000151,8E-05),
(1567468800,58729,0.21814,0.352161,-0.155027,0,-0.000148,9.1E-05),
(1567555200,58730,0.218066,0.350727,-0.1554408,0,-0.000143,0.000102),
(1567641600,58731,0.217955,0.3493,-0.1556522,0,-0.000137,0.000113),
(1567728000,58732,0.21781,0.347868,-0.1556677,0,-0.000129,0.000123),
(1567814400,58733,0.217635,0.346431,-0.1555324,0,-0.000119,0.000132),
(1567900800,58734,0.217432,0.344989,-0.1553181,0,-0.000109,0.000141),
(1567987200,58735,0.217206,0.343545,-0.1550827,0,-9.9E-05,0.000147),
(1568073600,58736,0.216957,0.342104,-0.154875,0,-8.8E-05,0.000153),
(1568160000,58737,0.216683,0.34067,-0.1547409,0,-7.8E-05,0.000157),
(1568246400,58738,0.21638,0.339243,-0.1547147,0,-6.8E-05,0.000159),
(1568332800,58739,0.216048,0.337825,-0.1548167,0,-5.9E-05,0.00016),
(1568419200,58740,0.215683,0.336413,-0.1550421,0,-5.1E-05,0.000159),
(1568505600,58741,0.215287,0.335006,-0.1553742,0,-4.5E-05,0.000157),
(1568592000,58742,0.21486,0.333603,-0.1557792,0,-4E-05,0.000155),
(1568678400,58743,0.214404,0.332204,-0.1562227,0,-3.6E-05,0.000151),
(1568764800,58744,0.21392,0.330809,-0.1566559,0,-3.5E-05,0.000148),
(1568851200,58745,0.21341,0.329421,-0.157033,0,-3.5E-05,0.000144),
(1568937600,58746,0.212872,0.328041,-0.1573254,0,-3.6E-05,0.000142),
(1569024000,58747,0.212307,0.326671,-0.1575314,0,-3.8E-05,0.00014),
(1569110400,58748,0.211714,0.325309,-0.1576682,0,-4E-05,0.000139),
(1569196800,58749,0.211091,0.323957,-0.1577757,0,-4.4E-05,0.000139),
(1569283200,58750,0.210441,0.322615,-0.1579271,0,-4.7E-05,0.000141),
(1569369600,58751,0.209761,0.321282,-0.1582106,0,-5E-05,0.000144),
(1569456000,58752,0.209054,0.319958,-0.1587184,0,-5.2E-05,0.000149),
(1569542400,58753,0.20832,0.318644,-0.1595003,0,-5.3E-05,0.000155),
(1569628800,58754,0.207559,0.317341,-0.1605367,0,-5.2E-05,0.000163),
(1569715200,58755,0.206772,0.31605,-0.1617396,0,-5E-05,0.000171),
(1569801600,58756,0.205958,0.31477,-0.1629812,0,-4.7E-05,0.00018),
(1569888000,58757,0.205118,0.313503,-0.1641313,0,-4.2E-05,0.00019),
(1569974400,58758,0.204252,0.312249,-0.1650976,0,-3.5E-05,0.000199),
(1570060800,58759,0.203359,0.311008,-0.1658446,0,-2.6E-05,0.000208),
(1570147200,58760,0.20244,0.309781,-0.1663919,0,-1.7E-05,0.000217),
(1570233600,58761,0.201496,0.308567,-0.1667989,0,-6E-06,0.000224),
(1570320000,58762,0.200527,0.307368,-0.1671365,0,5E-06,0.000231),
(1570406400,58763,0.199533,0.306182,-0.1674722,0,1.7E-05,0.000235),
(1570492800,58764,0.198515,0.305012,-0.1678617,0,2.8E-05,0.000238),
(1570579200,58765,0.197472,0.303857,-0.168349,0,4E-05,0.00024),
(1570665600,58766,0.196406,0.302719,-0.1689591,0,5E-05,0.00024),
(1570752000,58767,0.195316,0.301596,-0.1696968,0,5.9E-05,0.000238),
(1570838400,58768,0.194203,0.30049,-0.1705492,0,6.7E-05,0.000235),
(1570924800,58769,0.193066,0.299401,-0.1714867,0,7.4E-05,0.000231),
(1571011200,58770,0.191907,0.298329,-0.1724693,0,7.9E-05,0.000226),
(1571097600,58771,0.190726,0.297275,-0.1734497,0,8.2E-05,0.000221),
(1571184000,58772,0.189522,0.296238,-0.1743808,0,8.4E-05,0.000216),
(1571270400,58773,0.188297,0.29522,-0.1752229,0,8.4E-05,0.000211),
(1571356800,58774,0.187051,0.29422,-0.1759597,0,8.3E-05,0.000206),
(1571443200,58775,0.185785,0.29324,-0.1766022,0,8.1E-05,0.000203),
(1571529600,58776,0.184497,0.292279,-0.1771869,0,7.9E-05,0.0002),
(1571616000,58777,0.18319,0.291337,-0.1777732,0,7.6E-05,0.000199),
(1571702400,58778,0.181863,0.290415,-0.1784413,0,7.3E-05,0.000199),
(1571788800,58779,0.180517,0.289514,-0.1792752,0,7.1E-05,0.000201),
(1571875200,58780,0.179152,0.288633,-0.1803365,0,7E-05,0.000204),
(1571961600,58781,0.177768,0.287773,-0.1816387,0,7E-05,0.000209),
(1572048000,58782,0.176367,0.286934,-0.1831346,0,7.1E-05,0.000214),
(1572134400,58783,0.174948,0.286116,-0.1847225,0,7.4E-05,0.000221),
(1572220800,58784,0.173511,0.28532,-0.1862687,0,7.9E-05,0.000228),
(1572307200,58785,0.172058,0.284546,-0.1876548,0,8.5E-05,0.000235),
(1572393600,58786,0.170589,0.283795,-0.1888091,0,9.2E-05,0.000242),
(1572480000,58787,0.169104,0.283065,-0.1897196,0,0.000101,0.000248),
(1572566400,58788,0.167604,0.282359,-0.1904275,0,0.000112,0.000254),
(1572652800,58789,0.166088,0.281675,-0.1910038,0,0.000123,0.000258),
(1572739200,58790,0.164559,0.281015,-0.1915254,0,0.000134,0.000262),
(1572825600,58791,0.163015,0.280378,-0.192059,0,0.000146,0.000263),
(1572912000,58792,0.161458,0.279765,-0.1926558,0,0,0),
(1572998400,58793,0.159887,0.279175,-0.1933484,0,0,0),
(1573084800,58794,0.158304,0.27861,-0.1941521,0,0,0),
(1573171200,58795,0.156709,0.278069,-0.1950609,0,0,0),
(1573257600,58796,0.155103,0.277552,-0.1960509,0,0,0),
(1573344000,58797,0.153485,0.27706,-0.1970873,0,0,0),
(1573430400,58798,0.151857,0.276593,-0.198124,0,0,0),
(1573516800,58799,0.150219,0.276151,-0.1991111,0,0,0),
(1573603200,58800,0.148571,0.275734,-0.2000036,0,0,0),
(1573689600,58801,0.146914,0.275343,-0.2007724,0,0,0),
(1573776000,58802,0.145248,0.274976,-0.2014154,0,0,0),
(1573862400,58803,0.143574,0.274636,-0.2019625,0,0,0),
(1573948800,58804,0.141893,0.274321,-0.2024721,0,0,0),
(1574035200,58805,0.140205,0.274032,-0.2030217,0,0,0),
(1574121600,58806,0.13851,0.27377,-0.2036908,0,0,0);

 PRAGMA user_version = 2;